<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Created</title>
  <link rel="stylesheet" href="accountCreated.css">
</head>
<body>
  <main>
    <section class="modal-container">
      <section class="modal-content">
        <p class="header-text">Account Created</p>
        <p class="description-text">Your account has been successfully created.<br>Click below to login.</p>
        <a href="login.html"><button class="continue-button">Continue</button></a>
        <a href="login.html">
        <div class="back-container">
            <img class="back-icon" src="../drawables/back_arrow.png">
            <p class="back-text">Back to Login</p>
        </div></a>
      </section>
    </section>
  </main>
</body>
</html>